NumMinerals,4
CoolingType,Linear
WholeRock,12.8
ModelDuration,4.0
StartingTemp,700
TimeStep,0.0005
EndTemp,500
Min0-Name,quartz
Min0-Mode,.2
Min0-Shape,Slab
Min0-R,20
Min0-W,20
Min0-Afrac,0.0
Min0-Bfrac,0.0
Min0-Cfrac,0.0
Min0-Dparam1,3.4e-9
Min0-Dparam2,98000
Min0-Oxcon,0.0882
Min1-Name,feldspar
Min1-Mode,.76
Min1-Shape,Spherical
Min1-R,30
Min1-W,30
Min1-Afrac,0
Min1-Bfrac,0
Min1-Cfrac,1.0
Min1-Dparam1,7.6e-6
Min1-Dparam2,129500
Min1-Oxcon,0.0734
Min2-Name,titanite
Min2-Mode,.01
Min2-Shape,Spherical
Min2-R,625
Min2-W,700
Min2-Afrac,0
Min2-Bfrac,0
Min2-Cfrac,3.66
Min2-Dparam1,2.05e-8
Min2-Dparam2,180000
Min2-Oxcon,0.0874
Min3-Name,augite
Min3-Mode,.03
Min3-Shape,Spherical
Min3-R,30
Min3-W,30
Min3-Afrac,0
Min3-Bfrac,0
Min3-Cfrac,2.75
Min3-Dparam1,1.5e-6
Min3-Dparam2,226000
Min3-Oxcon,0.0892
Min4-Name,
Min4-Mode,
Min4-Shape,Slab
Min4-R,
Min4-W,
Min4-Afrac,
Min4-Bfrac,
Min4-Cfrac,
Min4-Dparam1,
Min4-Dparam2,
Min4-Oxcon,
Min5-Name,
Min5-Mode,
Min5-Shape,Slab
Min5-R,
Min5-W,
Min5-Afrac,
Min5-Bfrac,
Min5-Cfrac,
Min5-Dparam1,
Min5-Dparam2,
Min5-Oxcon,
Min6-Name,
Min6-Mode,
Min6-Shape,Slab
Min6-R,
Min6-W,
Min6-Afrac,
Min6-Bfrac,
Min6-Cfrac,
Min6-Dparam1,
Min6-Dparam2,
Min6-Oxcon,
Min7-Name,
Min7-Mode,
Min7-Shape,Slab
Min7-R,
Min7-W,
Min7-Afrac,
Min7-Bfrac,
Min7-Cfrac,
Min7-Dparam1,
Min7-Dparam2,
Min7-Oxcon,
